@import '_config';
li {
    list-style: none;
}

h1,
h2,
h3,
a,
p,
label {
    letter-spacing: 1px;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-page {
    min-height: 100vh;
    width: 75%;
    margin-left: 25%;
}

// content-section utility styles
.content-section {
    background-color: $dark-bg;
    height: 100vh;
    .container {
        padding: 13rem 2rem;
        color: darken($light-gray, 70%);
    }
    .f-paragraph {
        font-size: 1.5rem;
        letter-spacing: 2px;
        margin-bottom: 2rem;
        font-weight: bolder;
    }
    h1 {
        color: $primary-font-color;
        font-size: 4rem;
    }
    .c-section-container {
        padding-left: 2rem;
        margin-top: 2rem;
        p {
            color: darken($light-gray, 60%);
            font-size: 1.5rem;
        }
    }
    a {
        display: inline-block;
        color: $yellow-color;
        font-weight: 800;
        padding: 0.5rem;
        border: 1px solid $yellow-color;
        background-color: transparent;
        letter-spacing: 3px;
        width: 20rem;
        margin-top: 4rem;
        text-align: center;
        font-size: 1.5rem;
    }
}

// image-section
.image-section {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

// button styles
.btn-1 {
    display: inline-block;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    background-color: transparent;
    letter-spacing: 2px;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    color: $purple;
    border: 1px solid $purple;
    transition: all 0.3s ease-in;
}

.btn-1:hover {
    background-color: transparent;
    color: $yellow-color;
    border: 1px solid $yellow-color;
}